<!DOCTYPE html>
<html>
<head>
	<title>Animate</title>

	<style type="text/css">

		html,
		body{
			margin: 0;
			padding: 0;
		}

		/*.ditto{
			width: 500px;	
		}

		.ditto path{
			fill:#7148e6;
			animation-name: moveDitto;
			animation-duration: 5s;
		}

		@keyframes moveDitto{
			from{
				d: path("M474.31,206c-2.42,54.48-74.37,63.77-108,102C320.89,359.7,326.85,420.77,228.85,428S2.94,339.64,1,255.11,38.5,123,117.83,88.36c32.06-14,69.86-91.47,151.59-88S480,77.75,474.31,206Z");
				fill:#7148e6;
			}
			to{
				d: path("M431.33,204.33c-2.42,54.49-21.07,78.43-54.66,116.67-45.46,51.74-120.65,69.9-154,68.67C91.24,384.79,24,346.86,22,262.33S48.67,97.58,128,63c32.06-14,26-26.87,134-26.67C336.67,36.27,410,76.33,431.33,204.33Z");
				fill:blue;
			}
		}*/


		.path {
		
		  transition:all 5s;	
		  animation: dash 5s linear forwards;
		  fill:red;


		}

		@keyframes dash {
		  from {
			  d: path("M66.039,133.545c0,0-21-57,18-67s49-4,65,8		    s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41		    C46.039,146.545,53.039,128.545,66.039,133.545z");
				fill:red;
		  }
		  to {
			  d: path("M66.039,150.545c0,0-21-57,18-67s49-4,65,8		    s30,41,53,27s66,4,58,32s-5,44,18,57s22,70,0,45s-54-40-68-16s-40,88-83,80s11-61-11-80s-79-7-70-41		    C46.039,146.25,53.039,128.545,90.039,133.545z");
				fill:blue;
		  }
		}


	</style>
</head>
<body>

<!-- 	<svg class="ditto" viewBox="0 0 473.61 428.14">
	    <path d="M474.31,206c-2.42,54.48-74.37,63.77-108,102C320.89,359.7,326.85,420.77,228.85,428S2.94,339.64,1,255.11,38.5,123,117.83,88.36c32.06-14,69.86-91.47,151.59-88S480,77.75,474.31,206Z"/>
	</svg> -->


	<svg  width="500px" height="500px">

	  	<path 
		  class="path" 
		  d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
		    s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
		    C46.039,146.545,53.039,128.545,66.039,133.545z"
	   	/>

	</svg>


</body>
</html>

