<!DOCTYPE html>
<html>
<head>
	<title>Animate</title>

	<style type="text/css">

		html,
		body{
			margin: 0;
			padding: 0;
		}
	
	/*.path:hover{
		animation: path 2s linear forwards;
	}

	@keyframes path{
		0%{
			d: path("m 607.228,533.166 c -0.64,0 -1.28,-0.244 -1.768,-0.732 -0.977,-0.976 -0.977,-2.56 0,-3.536 L 632.29135,501.122 605.46,473.346 c -0.977,-0.976 -0.977,-2.559 0,-3.535 0.976,-0.977 2.56,-0.977 3.536,0 l 29.544,29.543 c 0.977,0.976 0.977,2.56 0,3.536 l -29.544,29.544 c -0.488,0.488 -1.128,0.732 -1.768,0.732 z");
		}
		33.33%{
			d: path("m 607.228,533.166 c -0.64,0 -1.28,-0.244 -1.768,-0.732 -0.977,-0.976 -0.977,-2.56 0,-3.536 l -7.53957,-27.776 7.53957,-27.776 c -0.977,-0.976 -0.977,-2.559 0,-3.535 0.976,-0.977 2.56,-0.977 3.536,0 l 29.544,29.543 c 0.977,0.976 0.977,2.56 0,3.536 l -29.544,29.544 c -0.488,0.488 -1.128,0.732 -1.768,0.732 z");
		}
		66.66%{
			d: path("m 607.228,533.166 c -0.64,0 -1.28,-0.244 -1.768,-0.732 -0.977,-0.976 -0.977,-2.56 0,-3.536 l 5.00117,-27.776 -5.00117,-27.776 c -0.977,-0.976 -0.977,-2.559 0,-3.535 0.976,-0.977 2.56,-0.977 3.536,0 l 29.544,29.543 c 0.977,0.976 0.977,2.56 0,3.536 l -29.544,29.544 c -0.488,0.488 -1.128,0.732 -1.768,0.732 z");
		}
		100%{
			d: path("m 607.228,533.166 c -0.64,0 -1.28,-0.244 -1.768,-0.732 -0.977,-0.976 -0.977,-2.56 0,-3.536 l 0.0468,-27.776 -0.0468,-27.776 c -0.977,-0.976 -0.977,-2.559 0,-3.535 0.976,-0.977 2.56,-0.977 3.536,0 l 29.544,29.543 c 0.977,0.976 0.977,2.56 0,3.536 l -29.544,29.544 c -0.488,0.488 -1.128,0.732 -1.768,0.732 z");
		}
	}*/

	svg{
		width: 300px;
		height: 300px;
	}

	.path{
		display: inline-block;
    	cursor: pointer;
	}
	.path path{
		transition: 0.3s linear;
	}


	</style>
</head>
<body>
	
	<div class="path">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 38" width="31" height="38" preserveAspectRatio="xMidYMid meet">
		    <g transform="matrix(0.52,0,0,0.52,-307.44,-241.5834)" opacity="1" style="user-select: none;">
		         <path class="path" fill="#000" fill-opacity="1" d="m 607.228,533.166 c -0.64,0 -1.28,-0.244 -1.768,-0.732 -0.977,-0.976 -0.977,-2.56 0,-3.536 L 632.29135,501.122 605.46,473.346 c -0.977,-0.976 -0.977,-2.559 0,-3.535 0.976,-0.977 2.56,-0.977 3.536,0 l 29.544,29.543 c 0.977,0.976 0.977,2.56 0,3.536 l -29.544,29.544 c -0.488,0.488 -1.128,0.732 -1.768,0.732 z">
		         </path>
		    </g>
		</svg>
	</div>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">

		$(function(){


			$('.path').mouseenter(function(){
				

				$('.path').attr("d" ,"m 607.228,533.166 c -0.64,0 -1.28,-0.244 -1.768,-0.732 -0.977,-0.976 -0.977,-2.56 0,-3.536 l -7.53957,-27.776 7.53957,-27.776 c -0.977,-0.976 -0.977,-2.559 0,-3.535 0.976,-0.977 2.56,-0.977 3.536,0 l 29.544,29.543 c 0.977,0.976 0.977,2.56 0,3.536 l -29.544,29.544 c -0.488,0.488 -1.128,0.732 -1.768,0.732 z");

				setTimeout(function(){
      				$('.path').attr("d" ,"m 607.228,533.166 c -0.64,0 -1.28,-0.244 -1.768,-0.732 -0.977,-0.976 -0.977,-2.56 0,-3.536 l 5.00117,-27.776 -5.00117,-27.776 c -0.977,-0.976 -0.977,-2.559 0,-3.535 0.976,-0.977 2.56,-0.977 3.536,0 l 29.544,29.543 c 0.977,0.976 0.977,2.56 0,3.536 l -29.544,29.544 c -0.488,0.488 -1.128,0.732 -1.768,0.732 z");
      					setTimeout(function(){
		      				$('.path').attr("d" ,"m 607.228,533.166 c -0.64,0 -1.28,-0.244 -1.768,-0.732 -0.977,-0.976 -0.977,-2.56 0,-3.536 l 0.0468,-27.776 -0.0468,-27.776 c -0.977,-0.976 -0.977,-2.559 0,-3.535 0.976,-0.977 2.56,-0.977 3.536,0 l 29.544,29.543 c 0.977,0.976 0.977,2.56 0,3.536 l -29.544,29.544 c -0.488,0.488 -1.128,0.732 -1.768,0.732 z");
      					},300)
				},300);

			})

			$('.path').mouseleave(function(){
				$('.path').attr("d" ,"m 607.228,533.166 c -0.64,0 -1.28,-0.244 -1.768,-0.732 -0.977,-0.976 -0.977,-2.56 0,-3.536 L 632.29135,501.122 605.46,473.346 c -0.977,-0.976 -0.977,-2.559 0,-3.535 0.976,-0.977 2.56,-0.977 3.536,0 l 29.544,29.543 c 0.977,0.976 0.977,2.56 0,3.536 l -29.544,29.544 c -0.488,0.488 -1.128,0.732 -1.768,0.732 z");	
			})

		})	

	</script>

</body>
</html>

