<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,body{
			overflow: hidden;
		}
		.ball{
		    position: absolute;
		    width: 150px;
		    height: 150px;
		    background: #000;
		    border-radius: 50%;

			top: -100%;
		    left: 50%;
		    transform: translateX(-50%);

		   
		   	animation:bounceIT 4s 1s infinite;
		    animation-timing-function: ease-in;
		}

		/*@keyframes bounceIT{
			33.3333333333%{
				top: calc(100% - 150px);
			}
			66.6666666667%{
				top: 50%;
			}
			100%{
				top: 100%;
			}
		}*/
		@keyframes bounceIT{
			0%{
				top: -20%;
				opacity: 1;
				animation-timing-function: ease-in;
			}
			50%{
				top: 80%;
				animation-timing-function: ease-out;
			}
			62%{
				top: 50%;
				 animation-timing-function: ease-in;
			}
			72%{
				top: 80%;
				 animation-timing-function: ease-out;
			}
			80%{
				top: 60%;
				 animation-timing-function: ease-in;
			}
			86%{
				top: 80%;
				 animation-timing-function: ease-out;
			}
			90%{
				 top: 70%;
				 animation-timing-function: ease-in;
				 opacity: 1;
			}
			95%{
				top:100%; opacity: 0;
			}
			100%{
				top: -20%; opacity: 0
			}
		}

	</style>
</head>
<body>

	<div class="ball"></div>

</body>
</html>