<!DOCTYPE html>
<html>
   <head>
      <style>
         *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         *:before,
         *:after{
         box-sizing: border-box;
         }
         .circle{
         margin:20px;
         width: 400px;
         height: 400px;
         border-radius: 50%;
         position: relative;
         }
         .circle:before{
         content: "";
         position: absolute;
         width: 100%;
         height: 50%;
         border-top-left-radius: 200px;
         border-top-right-radius: 200px;
         border:5px solid #ed037c;
         border-bottom: 0;
         }
         .circle:after{
         content: "";
         position: absolute;
         top: 50%;
         width: 100%;
         height: 50%;
         border-bottom-left-radius: 200px;
         border-bottom-right-radius: 200px;
         border:5px solid #92278f;
         border-top: 0;
         z-index: -1;	
         }
         .line1,
         .line2,
         .line3{
         position: absolute;
         width: 100%;
         height: 5px;
         left: 0;
         top: 50%;
         transform: translateY(-50%);
         /*background: green;*/
         }
         .line1 i,
         .line2 i,
         .line3 i{
         cursor: pointer;
         width: 20px;
         height: 20px;
         border-radius: 50%;
         background: yellow;
         position: absolute;
         top: -7.5px;
         left: -7.5px;
         }
         .line1 i:last-child,
         .line2 i:last-child,
         .line3 i:last-child{
         left: auto;
         right: -7.5px;
         }
         .line1{
         transform: translateY(-50%) rotate(90deg);
         }
         .line2{
         transform: translateY(-50%) rotate(150deg);
         }
         .line3{
         transform: translateY(-50%) rotate(210deg);
         }
         svg{
         transform: rotate(-90deg);
         }
         .path {
         transition: 0.4s linear;
         animation: dash 30s linear;

         }
         @keyframes dash {
         to {
         	stroke-dashoffset: 0;
         }
         }
         .content-wrapper{
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         width: 100%;
         text-align: center;
         padding: 0 50px;
         }
         .content{
         display: none;
         }
         .content-wrapper .content:first-child{
         display: block;
         }
         .activeDot{
         background: #92278f!important;
         border: 3px solid yellow!important;
         }
      </style>
   </head>
   <body>
      <div class="circle">
         <svg height="400" width="400">
            <circle class="path" cx="200" cy="200" r="197" stroke="yellow" stroke-width="8" fill="transparent"  />
         </svg>
         <span class="line1">
         <i data-content="d1" class="d1 activeDot"></i>
         <i data-content="d4" class="d2"></i>
         </span>
         <span class="line2">
         <i data-content="d2" class="d3"></i>
         <i data-content="d5" class="d4"></i>
         </span>
         <span class="line3">
         <i data-content="d3" class="d5"></i>
         <i data-content="d6" class="d6"></i>
         </span>
         <div class="content-wrapper">
            <div data-target="d1" class="content">
               <h2>Content 1</h2>
               <br>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div data-target="d2" class="content">
               <h2>Content 2</h2>
               <br>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div data-target="d3" class="content">
               <h2>Content 3</h2>
               <br>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div data-target="d4" class="content">
               <h2>Content 4</h2>
               <br>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div data-target="d5" class="content">
               <h2>Content 5</h2>
               <br>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div data-target="d6" class="content">
               <h2>Content 6</h2>
               <br>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
      <script type="text/javascript">

         var path = document.querySelector('.path');
         var length = path.getTotalLength();
         var singleLength = path.getTotalLength() / 6;

         var clicked = false;


         console.log("total length "+length);
         console.log("single length "+singleLength);

         $('.path').css('stroke-dasharray', length);
         $('.path').css('stroke-dashoffset', length);


         $('.d1').attr('data-offset', singleLength * 5)
         $('.d3').attr('data-offset', singleLength * 4)
         $('.d5').attr('data-offset', singleLength * 3)
         $('.d2').attr('data-offset', singleLength * 2)
         $('.d4').attr('data-offset', singleLength * 1)
         $('.d6').attr('data-offset', singleLength * 0)


         $(document).ready(function() {

             var autoplayCount = 1;

             var inter = setInterval(function() {
                 var val = Number($('.path').css('stroke-dashoffset').slice(0, -2));
                 var target = Number($('[data-content="d' + autoplayCount + '"]').attr('data-offset'));
                 if (val < target) {
                     autoplayCount++;
                     $('.content').hide();
                     $('[data-target=d' + autoplayCount + ']').fadeIn();
                     var activeLength = autoplayCount;
                     $('.circle i').removeClass('activeDot');
                     for (var i = 1; i <= activeLength; i++) {
                         $("[data-content=d" + i + "]").addClass('activeDot')
                     }
                 }
             }, 500);



             
             $('.circle i').click(function(){

               clearInterval(inter);
               $('.path').css('animation-iteration-count',0);

               clicked = true;

               $('.content').hide();
               var contentId = $(this).attr('data-content');
               $('[data-target='+contentId+']').fadeIn();
               var activeLength = contentId.substr(-1);
               $('.circle i').removeClass('activeDot');
               for(var i=1;i<=activeLength; i++){
                  $("[data-content=d"+i+"]").addClass('activeDot')
               }

               var offset = $(this).attr('data-offset');
               $('.path').css('stroke-dashoffset',offset);

               
               // $('.path').css('animation-iteration-count',1);


             })


             $(".path").bind('oanimationend animationend webkitAnimationEnd', function() { 

                  if(!clicked){
                     autoplayCount = 1;
                      $('.content').hide();
                      $('[data-target=d'+autoplayCount+']').fadeIn();

                      var activeLength = autoplayCount;
                      $('.circle i').removeClass('activeDot');
                      for(var i=1;i<=activeLength; i++){
                         $("[data-content=d"+i+"]").addClass('activeDot')
                      }

                      $('svg circle').removeClass('path');
                      setTimeout(function(){
                         $('svg circle').addClass('path');
                      },250)
                  }
            });
         })
         
      </script>
   </body>
</html>