<!DOCTYPE html>
<html>
<head>
	<title>Animate</title>

	<style type="text/css">

		html,
		body{
			margin: 0;
			padding: 0;
		}

		.ditto svg{
			width: 600px;
			height: 600px;
		}

		.ditto path {
		  animation: ditto 5s linear infinite; 
		  fill: orange;
		}

		@keyframes ditto {
		  0%{
			  d: path("M510.309 237.952C507.886 292.434 435.939 301.72 402.346 339.958C356.89 391.7 362.853 452.766 264.85 460.022C166.847 467.278 38.9441 371.636 36.9575 287.107C34.9711 202.58 74.4996 154.946 153.829 120.361C185.889 106.385 223.693 28.8904 305.416 32.3882C387.14 35.8856 516.011 109.748 510.309 237.952Z");
		  }
		  33%{
			  d: path("m 510.309,237.952 c -2.423,54.482 -16.52807,93.43053 -119.82801,140.56729 -54.35476,60.64076 -79.53742,83.14547 -177.54042,90.40147 -98.003,7.256 -147.300193,-79.48724 -149.286793,-164.01624 C 29.038594,212.96189 -7.0723587,150.49662 118.23396,81.79971 236.3153,-3.3663626 265.22054,43.721665 346.94354,47.219465 428.66754,50.716865 516.011,109.748 510.309,237.952 Z");
		  }
		  66%{
			  d: path("M 505.85962,223.12073 C 466.35846,310.23152 521.96033,337.31504 418.66039,384.4518 364.30563,445.09256 267.40262,501.91982 208.49119,424.42696 137.10953,330.53062 28.562214,395.36603 26.575614,310.83703 66.116757,165.50184 18.140792,110.4522 146.41336,34.339661 c 153.67638,-58.469795 118.80718,9.382004 200.53018,12.879804 81.724,-9.850739 127.53992,1.720348 158.91608,175.901265 z");
		  }		  
		  100%{
			  d: path("M510.309 237.952C507.886 292.434 435.939 301.72 402.346 339.958C356.89 391.7 362.853 452.766 264.85 460.022C166.847 467.278 38.9441 371.636 36.9575 287.107C34.9711 202.58 74.4996 154.946 153.829 120.361C185.889 106.385 223.693 28.8904 305.416 32.3882C387.14 35.8856 516.011 109.748 510.309 237.952Z");
		  }
		}




/*		.hash{
			transition:0.4s ease-out;
			cursor: pointer;
		}
		.hash:hover{

			d: path("M0 0 M607.228,533.166 C606.588,533.166 605.9480000000001,532.922 605.46,532.434 C604.4830000000001,531.458 604.4830000000001,529.874 605.46,528.898 C605.46,528.898 605.3519798006005,501.122 605.3519798006005,501.122 C605.3519798006005,501.122 605.46,473.346 605.46,473.346 C604.4830000000001,472.37 604.4830000000001,470.787 605.46,469.811 C606.436,468.834 608.02,468.834 608.996,469.811 C608.996,469.811 638.54,499.354 638.54,499.354 C639.5169999999999,500.33 639.5169999999999,501.914 638.54,502.89 C638.54,502.89 608.996,532.434 608.996,532.434 C608.5079999999999,532.922 607.8679999999999,533.166 607.228,533.166z");
		}*/

	



	</style>
</head>
<body>
	
	<div class="ditto">
		<svg>
		  	<path 
			  d="M510.309 237.952C507.886 292.434 435.939 301.72 402.346 339.958C356.89 391.7 362.853 452.766 264.85 460.022C166.847 467.278 38.9441 371.636 36.9575 287.107C34.9711 202.58 74.4996 154.946 153.829 120.361C185.889 106.385 223.693 28.8904 305.416 32.3882C387.14 35.8856 516.011 109.748 510.309 237.952Z"
		   	/>
		</svg>
	</div>

	
<!-- 	<div class="hash">
		<svg>
		  	<path/>
		</svg>
	</div> -->





</body>
</html>

