<!DOCTYPE html>
<html>
<head>
	<title>Cranberry</title>
	<style type="text/css">
		
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		@keyframes moveimgOne{
			from{
			    left: 0;
			}
			to{
			    left: -100%;
			}
		}

		@keyframes moveimgTwo{
			from{
		    	left: 100%;
			}
			to{
			    left: 0%;
			}
		}

		.home-banner{
			height: 100vh;
			background: url(red-backgrounds.jpg) no-repeat top/cover;
			position: relative;
			overflow: hidden;
		}

		.home-banner img{
			display: block;
		}

		.house{
		    width: 100%;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		}

		.house1{
			animation: moveimgOne 30s linear infinite;	
		}

		.house2{
		    left: 100%;
			animation: moveimgTwo 30s linear infinite;	
		}

		.stars{
		    width: 100%;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		}

		.stars1{
			animation: moveimgOne 80s linear infinite;	
		}

		.stars2{
		    left: 100%;
			animation: moveimgTwo 80s linear infinite;	
		}


		.craneberry{
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;
		}

		.craneberry1{
			animation: moveimgOne 18s linear infinite;	
		}

		.craneberry2{
		    left: 100%;
			animation: moveimgTwo 18s linear infinite;	
		}

		.scoop{
			position: absolute;
			bottom: 0;
			right: 10%;
			z-index: 2;
		}


		/*for snow*/

		.snowflake {
	        background: #fff;
	        width: 12px;
	        height: 12px;
	        border-radius: 50%;
	    }

	    @keyframes snowflakes-fall {
	        0% {
	            top: -10%
	        }

	        100% {
	            top: 100%
	        }
	    }

	    @keyframes snowflakes-shake {
	        0% {
	            transform: translateX(0px)
	        }

	        50% {
	            transform: translateX(80px)
	        }

	        100% {
	            transform: translateX(0px)
	        }
	    }

	    .snowflake {
	        position: fixed;
	        top: -10%;
	        animation-name: snowflakes-fall, snowflakes-shake;
	        animation-duration: 10s, 3s;
	        animation-timing-function: linear, ease-in-out;
	        animation-iteration-count: infinite, infinite;
	    }

	    .snowflake:nth-of-type(0) {
	        left: 1%;
	        animation-delay: 0s, 0s
	    }

	    .snowflake:nth-of-type(1) {
	        left: 10%;
	        animation-delay: 1s, 1s
	    }

	    .snowflake:nth-of-type(2) {
	        left: 20%;
	        animation-delay: 6s, .5s
	    }

	    .snowflake:nth-of-type(3) {
	        left: 30%;
	        animation-delay: 4s, 2s
	    }

	    .snowflake:nth-of-type(4) {
	        left: 40%;
	        animation-delay: 2s, 2s
	    }

	    .snowflake:nth-of-type(5) {
	        left: 50%;
	        animation-delay: 8s, 3s
	    }

	    .snowflake:nth-of-type(6) {
	        left: 60%;
	        animation-delay: 6s, 2s
	    }

	    .snowflake:nth-of-type(7) {
	        left: 70%;
	        animation-delay: 2.5s, 1s
	    }

	    .snowflake:nth-of-type(8) {
	        left: 80%;
	        animation-delay: 1s, 0s
	    }

	    .snowflake:nth-of-type(9) {
	        left: 90%;
	        animation-delay: 3s, 1.5s
	    }


		/*for snow*/


	</style>
</head>
<body>

	<div class="home-banner">
		<img class="scoop" src="scoop.gif">

		<div class="snowflakes">
	        <div class="snowflake"></div>
	        <div class="snowflake"></div>
	        <div class="snowflake"></div>
	        <div class="snowflake"></div>
	        <div class="snowflake"></div>
	        <div class="snowflake"></div>
	        <div class="snowflake"></div>
	        <div class="snowflake"></div>
	        <div class="snowflake"></div>
	        <div class="snowflake"></div>
	    </div>

		<img class="stars stars1" src="stars.png">
		<img class="stars stars2" src="stars.png">

		
		<img class="craneberry craneberry1" src="craneberry.png">
		<img class="craneberry craneberry2" src="craneberry.png">

		<img class="craneberry craneberry1" src="browne.png">
		<img class="craneberry craneberry2" src="browne.png">

		<img class="house house1" src="house.png">
		<img class="house house2" src="house.png">
	</div>

</body>
</html>