<!DOCTYPE html>
<html>
<head>
	<title>Moving Cloud</title>
	<style type="text/css">
		body{margin:0}
		.cloud-container{position:relative;background-color:#007fd5;overflow:hidden;height:100vh}
		.bigCloud{
			background:url(bigCloud.png);
			background-size: 50%; 
			position:absolute;
			width:100%;
			height:100%;
			left:0;
			animation:bigCloud 40s linear infinite;
		}
		@keyframes bigCloud{
		    from{
		        left:0
		    }
		    to{
		        left:-100%
		    }
		}
		.bigCloudRepeat{
			background:url(bigCloud.png);
		    background-size:calc(50%);
		    position:absolute;
		    width:100%;
		    height:100%;
		    left:100%;
			animation:bigCloudRepeat 40s linear infinite;
		}
		@keyframes bigCloudRepeat{
		    from{
		        left:100%
		    }
		    to{
		        left:0
		    }
		}
		.smallCloud{
		    background:url(smallCloud.png);
		    background-size:calc(50%);
		    position:absolute;
		    width:100%;
		    height:100%;
		    left:0;
		    animation:smallCloud 60s linear infinite;
		}
		@keyframes smallCloud{
		    from{
		        left:0
		    }
		    to{
		        left:-100%
		    }
		}
		.smallCloudRepeat{
		    background:url(smallCloud.png);
		    background-size:calc(50%);
		    position:absolute;
		    width:100%;
		    height:100%;
		    left:100%;
		    animation:smallCloudRepeat 60s linear infinite;
		}
		@keyframes smallCloudRepeat{
		    from{
		        left:100%
		    }
		    to{
		        left:0
		    }
		}
	</style>
</head>
<body>
	<div class="cloud-container">
		<div class="smallCloud"></div>
		<div class="smallCloudRepeat"></div>
		<div class="bigCloud"></div>
		<div class="bigCloudRepeat"></div>
	</div>
</body>
</html>